
DB_PORT=27017
DB_HOST=localhost
DB_USERNAME=chuongnvt
DB_PASSWORD=chuongnvt
DB_NAME=nestjs-mongodb-demo

M_HOST=smtp.gmail.com
M_PORT=465
M_USER=chuongnvt@vitalify.asia
M_PASS=taqazqbvisoghhkl

S_KEY=secret

